
cd tmpjcute

export JAVA_LIB_PATH=..
export LD_LIBRARY_PATH=..
export PATH=$PATH:..

SOURCE=$1

arch=$(uname)
if [ $arch != "Linux" ]
then
    CLASSPATH="classes;../jcute.jar"
else
    CLASSPATH=classes:../jcute.jar
fi

iter=1;
oldarg="";
arguments="";
shift 1;
x="0";

for arg in $@
do
  if [ "$oldarg" = "-i" ]
  then
    iter=$arg;
  fi
  if [ "$x" = "0" ]
  then
    x="1";
  else
    x="0";
    if [ "$oldarg" != "-i" ]
    then
	arguments="$arguments:$oldarg:$arg";
    fi
  fi
  oldarg=$arg
done
if [ "$x" = "1" ]
then
	arguments="$arguments:$arg";
fi

if [ "$PMSG" != "0" ]
then
	echo "[Iteration 1] java $SOURCE $arguments -m 2"
fi

java -ea -Xmx512m -Xms512m -classpath $CLASSPATH -Djava.library.path=$JAVA_LIB_PATH -Dcute.args="$arguments:" $SOURCE ;

